div.forms {
  position: fixed;
  top:50%;
  left:50%;
  transform: translate3d(-50%,-50%,0);
  width:35%;
  height:35%;
  background-color:#fff;
  border-radius:10px;
}
.login {
  margin: 50px 60px;

}