div.container {
  height: 100%;
  background-color: red;
  .wrap {
    height: 100%;
  }
.menu {
  text-align: left;
}
}
.header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.dropdown {
  margin: 0 10px;
  color:#fff;
}
